#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  9 16:49:20 2025
# Process ID: 10336
# Current directory: D:/verilog/verilog/project3_2/project3_2.runs/impl_1
# Command line: vivado.exe -log lab3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1.vdi
# Journal file: D:/verilog/verilog/project3_2/project3_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Command: link_design -top lab3_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 698.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[8]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[9]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[10]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[7]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[8]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[9]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[10]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[1]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[2]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[3]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[4]'. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:151]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc:151]
Finished Parsing XDC File [D:/verilog/verilog/project3_2/project3_2.srcs/constrs_1/new/project3_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 820.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 824.977 ; gain = 431.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 840.992 ; gain = 16.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c42c98de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.605 ; gain = 522.613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c42c98de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c42c98de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1806a2c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1806a2c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1806a2c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1806a2c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 278d8ab29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1556.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 278d8ab29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1556.988 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 278d8ab29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 278d8ab29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1556.988 ; gain = 732.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1556.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
Command: report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18bfbcad2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1556.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b483ce80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a4ff2de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a4ff2de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1556.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a4ff2de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 141af6ecf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.988 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1428b2003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1015ace4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1015ace4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ff7fcf31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b09055d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d54d7fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d54d7fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 160e1c175

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1322eb0bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1322eb0bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1322eb0bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 130e4e3c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 130e4e3c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.937. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 156d6a113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645
Phase 4.1 Post Commit Optimization | Checksum: 156d6a113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 156d6a113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 156d6a113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.633 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fdc2c4b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fdc2c4b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645
Ending Placer Task | Checksum: 5a571a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.633 ; gain = 17.645
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1574.660 ; gain = 0.027
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1574.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab3_1_utilization_placed.rpt -pb lab3_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.660 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1596.887 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4cdcf2df ConstDB: 0 ShapeSum: d7a2732 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b98a0442

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1718.469 ; gain = 109.484
Post Restoration Checksum: NetGraph: 8842bd6f NumContArr: 314746d3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b98a0442

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1718.469 ; gain = 109.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b98a0442

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1724.617 ; gain = 115.633

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b98a0442

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1724.617 ; gain = 115.633
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17cb0d3db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.013  | TNS=0.000  | WHS=-0.069 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 17af29dbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 51
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 50
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 241e985aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15417946a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926
Phase 4 Rip-up And Reroute | Checksum: 15417946a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15417946a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15417946a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926
Phase 5 Delay and Skew Optimization | Checksum: 15417946a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d31df7d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.001  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d31df7d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926
Phase 6 Post Hold Fix | Checksum: d31df7d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.00468883 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d31df7d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d31df7d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d1c41bca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.001  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d1c41bca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 136.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1745.910 ; gain = 149.023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1749.707 ; gain = 3.797
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
Command: report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog/verilog/project3_2/project3_2.runs/impl_1/lab3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
Command: report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_1_route_status.rpt -pb lab3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_1_timing_summary_routed.rpt -pb lab3_1_timing_summary_routed.pb -rpx lab3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_1_bus_skew_routed.rpt -pb lab3_1_bus_skew_routed.pb -rpx lab3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 16:50:18 2025...
