#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  9 16:05:41 2025
# Process ID: 4976
# Current directory: D:/verilog/verilog/project3_1/project3_1.runs/impl_1
# Command line: vivado.exe -log lab3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1.vdi
# Journal file: D:/verilog/verilog/project3_1/project3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Command: link_design -top lab3_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 697.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[8]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[9]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[10]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[4]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[7]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[8]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[9]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[10]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[1]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[2]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[3]'. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:149]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc:150]
Finished Parsing XDC File [D:/verilog/verilog/project3_1/project3_1.srcs/constrs_1/new/expriment3_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 807.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 811.152 ; gain = 418.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 831.887 ; gain = 20.734

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16e032f2c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1352.215 ; gain = 520.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e032f2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e032f2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 881f593c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 881f593c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 881f593c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 881f593c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c54fb4d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1546.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c54fb4d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1546.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c54fb4d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c54fb4d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1546.613 ; gain = 735.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
Command: report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2d85bc83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1546.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c94c353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1546.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2ed1fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2ed1fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1556.441 ; gain = 9.828
Phase 1 Placer Initialization | Checksum: f2ed1fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2ed1fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 998dbfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1556.441 ; gain = 9.828
Phase 2 Global Placement | Checksum: 998dbfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 998dbfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21d4bd14c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b878fa6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b878fa6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828
Phase 3 Detail Placement | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 138507651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.441 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14557bebb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14557bebb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828
Ending Placer Task | Checksum: 62cfb2ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1556.441 ; gain = 9.828
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1560.367 ; gain = 3.926
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1560.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab3_1_utilization_placed.rpt -pb lab3_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1560.367 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1582.625 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3549f62b ConstDB: 0 ShapeSum: 2d85bc83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 109a87265

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1713.750 ; gain = 121.051
Post Restoration Checksum: NetGraph: e56831c5 NumContArr: 244040a0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109a87265

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1719.789 ; gain = 127.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109a87265

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1719.789 ; gain = 127.090
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fcb7c974

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d91d6a57

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 69596ea3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992
Phase 4 Rip-up And Reroute | Checksum: 69596ea3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 69596ea3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 69596ea3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992
Phase 6 Post Hold Fix | Checksum: 69596ea3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.00383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 69596ea3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 69596ea3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d1432126

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1739.691 ; gain = 146.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1739.691 ; gain = 157.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1739.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1744.223 ; gain = 4.531
INFO: [Common 17-1381] The checkpoint 'D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
Command: report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog/verilog/project3_1/project3_1.runs/impl_1/lab3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
Command: report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_1_route_status.rpt -pb lab3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_1_timing_summary_routed.rpt -pb lab3_1_timing_summary_routed.pb -rpx lab3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_1_bus_skew_routed.rpt -pb lab3_1_bus_skew_routed.pb -rpx lab3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 16:06:33 2025...
