#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  9 19:47:46 2025
# Process ID: 13284
# Current directory: D:/verilog/project3_6/project3_6.runs/impl_1
# Command line: vivado.exe -log dynamic_scan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dynamic_scan.tcl -notrace
# Log file: D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan.vdi
# Journal file: D:/verilog/project3_6/project3_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dynamic_scan.tcl -notrace
Command: link_design -top dynamic_scan -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 698.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[8]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[9]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[10]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[7]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[8]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[9]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[10]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[4]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_RESET'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CD'. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:178]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc:178]
Finished Parsing XDC File [D:/verilog/project3_6/project3_6.srcs/constrs_1/new/expriment3_6.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 824.277 ; gain = 432.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 842.359 ; gain = 18.082

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c37c101a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.180 ; gain = 526.820

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c37c101a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c37c101a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 124a5db7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 124a5db7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 124a5db7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 124a5db7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d6ed638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1563.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d6ed638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1563.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d6ed638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17d6ed638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1563.613 ; gain = 739.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1563.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dynamic_scan_drc_opted.rpt -pb dynamic_scan_drc_opted.pb -rpx dynamic_scan_drc_opted.rpx
Command: report_drc -file dynamic_scan_drc_opted.rpt -pb dynamic_scan_drc_opted.pb -rpx dynamic_scan_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2ee05d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1563.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11eb4d524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210539518

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210539518

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1563.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 210539518

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 214e07b79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 138b33288

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 149e82edd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 149e82edd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dacb27dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e333d66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16a10edf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1593f5ca8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fa717420

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189b4ab86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a867dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a867dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2394362cd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2394362cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.534. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2928e5355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027
Phase 4.1 Post Commit Optimization | Checksum: 2928e5355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2928e5355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2928e5355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.641 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 26125e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26125e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027
Ending Placer Task | Checksum: 1ba43788e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.641 ; gain = 18.027
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1581.688 ; gain = 0.047
INFO: [Common 17-1381] The checkpoint 'D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dynamic_scan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1581.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dynamic_scan_utilization_placed.rpt -pb dynamic_scan_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dynamic_scan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.688 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1588.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1605.930 ; gain = 17.820
INFO: [Common 17-1381] The checkpoint 'D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: feff43d2 ConstDB: 0 ShapeSum: bb4434bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b4ee681f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.055 ; gain = 118.047
Post Restoration Checksum: NetGraph: d7b6dc92 NumContArr: dd378b8d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b4ee681f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.055 ; gain = 118.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b4ee681f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1738.965 ; gain = 123.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b4ee681f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1738.965 ; gain = 123.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d549bfbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1745.910 ; gain = 130.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.528  | TNS=0.000  | WHS=-0.019 | THS=-0.250 |

Phase 2 Router Initialization | Checksum: 1f82508f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1745.910 ; gain = 130.902

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 69
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 68
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194a7f912

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.668 ; gain = 133.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2379d1bdc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.668 ; gain = 133.660
Phase 4 Rip-up And Reroute | Checksum: 2379d1bdc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.668 ; gain = 133.660

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2379d1bdc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.668 ; gain = 133.660

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2379d1bdc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.668 ; gain = 133.660
Phase 5 Delay and Skew Optimization | Checksum: 2379d1bdc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.668 ; gain = 133.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 157e0afeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.672 ; gain = 133.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.657  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 157e0afeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.672 ; gain = 133.664
Phase 6 Post Hold Fix | Checksum: 157e0afeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.672 ; gain = 133.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157984 %
  Global Horizontal Routing Utilization  = 0.0110827 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 194b3e1c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1748.672 ; gain = 133.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194b3e1c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.695 ; gain = 135.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191085dd1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.695 ; gain = 135.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.657  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 191085dd1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.695 ; gain = 135.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.695 ; gain = 135.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.695 ; gain = 144.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1760.566 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dynamic_scan_drc_routed.rpt -pb dynamic_scan_drc_routed.pb -rpx dynamic_scan_drc_routed.rpx
Command: report_drc -file dynamic_scan_drc_routed.rpt -pb dynamic_scan_drc_routed.pb -rpx dynamic_scan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dynamic_scan_methodology_drc_routed.rpt -pb dynamic_scan_methodology_drc_routed.pb -rpx dynamic_scan_methodology_drc_routed.rpx
Command: report_methodology -file dynamic_scan_methodology_drc_routed.rpt -pb dynamic_scan_methodology_drc_routed.pb -rpx dynamic_scan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog/project3_6/project3_6.runs/impl_1/dynamic_scan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dynamic_scan_power_routed.rpt -pb dynamic_scan_power_summary_routed.pb -rpx dynamic_scan_power_routed.rpx
Command: report_power -file dynamic_scan_power_routed.rpt -pb dynamic_scan_power_summary_routed.pb -rpx dynamic_scan_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dynamic_scan_route_status.rpt -pb dynamic_scan_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dynamic_scan_timing_summary_routed.rpt -pb dynamic_scan_timing_summary_routed.pb -rpx dynamic_scan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dynamic_scan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dynamic_scan_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dynamic_scan_bus_skew_routed.rpt -pb dynamic_scan_bus_skew_routed.pb -rpx dynamic_scan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 19:48:35 2025...
