#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar 28 20:16:05 2025
# Process ID: 9680
# Current directory: D:/verilog3.28/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log _7Seg_Driver_Direct.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source _7Seg_Driver_Direct.tcl -notrace
# Log file: D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct.vdi
# Journal file: D:/verilog3.28/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source _7Seg_Driver_Direct.tcl -notrace
Command: link_design -top _7Seg_Driver_Direct -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 697.551 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:60]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:61]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:62]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:63]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:64]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:65]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:66]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[8]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[9]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[10]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[4]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[7]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[8]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[9]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[10]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[4]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[4]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_RESET'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CD'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_SCK'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CMD'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[0]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[3]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_MISO'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_MOSI'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_SCLK'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_CSN'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[1]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[2]'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_SCL'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_SDA'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_INT'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_CT'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_CLK'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_DATA'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_LRSEL'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUD_PWM'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUD_SD'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD_IN'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_RXD_OUT'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_CTS'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_RTS'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ETH_MDC'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ETH_MDIO'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ETH_RSTN'. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:234]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc:235]
Finished Parsing XDC File [D:/verilog3.28/project_1/project_1.srcs/constrs_1/new/project_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 807.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 811.711 ; gain = 419.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 832.574 ; gain = 20.863

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 63f10794

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1384.535 ; gain = 551.961

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1570.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1570.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 63f10794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1570.441 ; gain = 758.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file _7Seg_Driver_Direct_drc_opted.rpt -pb _7Seg_Driver_Direct_drc_opted.pb -rpx _7Seg_Driver_Direct_drc_opted.rpx
Command: report_drc -file _7Seg_Driver_Direct_drc_opted.rpt -pb _7Seg_Driver_Direct_drc_opted.pb -rpx _7Seg_Driver_Direct_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43e940e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1570.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3c11a825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7b73c70a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7b73c70a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1570.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 7b73c70a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7b73c70a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 52aa1f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 52aa1f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 52aa1f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c1a154d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: aa9a83c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: aa9a83c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc3d59ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000
Ending Placer Task | Checksum: 6a6bf067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 109 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1571.352 ; gain = 0.910
INFO: [Common 17-1381] The checkpoint 'D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file _7Seg_Driver_Direct_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1571.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file _7Seg_Driver_Direct_utilization_placed.rpt -pb _7Seg_Driver_Direct_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file _7Seg_Driver_Direct_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1571.352 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 101 Warnings, 109 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1603.660 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 583255d3 ConstDB: 0 ShapeSum: 12399a94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb125e29

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1748.406 ; gain = 135.660
Post Restoration Checksum: NetGraph: 9c21ba8d NumContArr: 4ef0a39c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eb125e29

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1754.441 ; gain = 141.695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eb125e29

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1754.441 ; gain = 141.695
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c668c4ef

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1758.211 ; gain = 145.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10af8cb75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ed055eee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496
Phase 4 Rip-up And Reroute | Checksum: ed055eee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ed055eee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ed055eee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496
Phase 6 Post Hold Fix | Checksum: ed055eee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0507899 %
  Global Horizontal Routing Utilization  = 0.0336033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ed055eee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.242 ; gain = 148.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed055eee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.262 ; gain = 150.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 98bd4417

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.262 ; gain = 150.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.262 ; gain = 150.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 101 Warnings, 109 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.262 ; gain = 159.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1773.137 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file _7Seg_Driver_Direct_drc_routed.rpt -pb _7Seg_Driver_Direct_drc_routed.pb -rpx _7Seg_Driver_Direct_drc_routed.rpx
Command: report_drc -file _7Seg_Driver_Direct_drc_routed.rpt -pb _7Seg_Driver_Direct_drc_routed.pb -rpx _7Seg_Driver_Direct_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file _7Seg_Driver_Direct_methodology_drc_routed.rpt -pb _7Seg_Driver_Direct_methodology_drc_routed.pb -rpx _7Seg_Driver_Direct_methodology_drc_routed.rpx
Command: report_methodology -file _7Seg_Driver_Direct_methodology_drc_routed.rpt -pb _7Seg_Driver_Direct_methodology_drc_routed.pb -rpx _7Seg_Driver_Direct_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog3.28/project_1/project_1.runs/impl_1/_7Seg_Driver_Direct_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file _7Seg_Driver_Direct_power_routed.rpt -pb _7Seg_Driver_Direct_power_summary_routed.pb -rpx _7Seg_Driver_Direct_power_routed.rpx
Command: report_power -file _7Seg_Driver_Direct_power_routed.rpt -pb _7Seg_Driver_Direct_power_summary_routed.pb -rpx _7Seg_Driver_Direct_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 102 Warnings, 109 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file _7Seg_Driver_Direct_route_status.rpt -pb _7Seg_Driver_Direct_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file _7Seg_Driver_Direct_timing_summary_routed.rpt -pb _7Seg_Driver_Direct_timing_summary_routed.pb -rpx _7Seg_Driver_Direct_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file _7Seg_Driver_Direct_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file _7Seg_Driver_Direct_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file _7Seg_Driver_Direct_bus_skew_routed.rpt -pb _7Seg_Driver_Direct_bus_skew_routed.pb -rpx _7Seg_Driver_Direct_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 20:16:57 2025...
